#Registering mysql Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Connection url for the database "orchard_tracks"
spring.datasource.url=jdbc:mysql://localhost:3306/userservices?useSSL=true
# Username and password
spring.datasource.username = root
spring.datasource.password = root
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

//eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
spring.application.name=userservice


feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

#Google credential Details
spring.security.oauth2.client.registration.google.client-id=848448995033-dq81u1tlbolia7brdnqfpp9029pise05.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=btORceBaODteLPPdNKf8bMrn
spring.security.oauth2.client.registration.google.redirect-uri=http:localhost://8080